{
  "manifest_version": 3,
  "name": "exF — extend Folder",
  "version": "1.0",
  "description": "Extend X/Twitter: color tags on people you follow, and nested folders for your bookmarks.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": [
        "src/common/constants.js",
        "src/common/storage.js",
        "src/content/tagger.js",
        "src/content/bookmarks.js",
        "src/content/main.js"
      ],
      "css": ["src/content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  }
}
